setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g history-limit 10000
