setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g history-limit 10000

# color setting
set-option -g status-bg colour235 #base02
set-option -g status-fg colour249

# pane setting
set-option -g pane-border-fg colour247
set-option -g pane-active-border-fg colour69

# active window setting
set-window-option -g window-status-current-fg colour123
set-window-option -g window-status-current-bg colour125
set-window-option -g window-status-current-attr bright

# tmux plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
